47.39050, 25.15200, "Suceava"
24.73905, 60.15967, "JET Espoo, Matinkyl&auml;"
24.83862, 60.22018, "JET Espoo, M&auml;kkyl&auml;"
24.8174, 60.21782, "JET Perkkaa,Espoo"
24.65638, 60.15287, "JET Espoonlahti,Espoo"
24.71798, 60.16162, "JET Espoo, Friisil&auml;"
23.63388, 60.81213, "JET Yhti&ouml;nkatu,Forssa"
24.48377, 61.00313, "JET Aulangontie,H&auml;meenlinn"
24.41813, 61.00613, "JET Tiiri&ouml;/H&auml;meenlinna"
26.03786, 61.20451, "JET Heinola"
24.93596, 60.22, "JET Mets&auml;l&auml;,Helsinki"
24.83488, 60.25024, "JET Paperitie"
25.08025, 60.23362, "JET Kontula,Helsinki"
24.87789, 60.62047, "JET Martti,Hyvink&auml;&auml;"
25.10373, 60.47804, "JET J&auml;rvenp&auml;&auml;, Terhola"
25.77787, 62.2555, "JET Sepp&auml;l&auml;,Jyv&auml;skyl&auml;"
23.99083, 61.47134, "JET Kangasala"
22.37639, 61.81306, "JET Kankaanp&auml;&auml;, K&auml;pyl&auml;"
25.1114, 60.39821, "JET Kerava"
23.11874, 63.83571, "JET Kokkola, Karleby"
26.9262, 60.46253, "JET Kotkansaari Kotka"
26.67117, 60.86704, "JET Kellom&auml;ki,Kouvola"
25.66776, 60.98661, "JET Paavola"
24.02547, 60.2248, "JET Tynninharju,Lohja"
23.50614, 61.46612, "JET Nokia"
21.81087, 61.48422, "JET Viikkari,Pori"
21.85211, 61.45082, "JET Kartano,Pori"
25.68509, 60.39856, "JET Porvoo, Tarmola"
21.50206, 61.13688, "JET Rauma, Papinhaka"
21.52081, 61.13213, "JET Porintie,Rauma"
24.76467, 60.72706, "JET Riihim&auml;ki"
23.11627, 60.39021, "JET Salo"
22.80928, 62.79176, "JET Jouppi,Sein&auml;joki"
23.87588, 61.48949, "JET Linnainmaa,Tampere"
23.7652, 61.47292, "JET Rantaperki&ouml;,Tampere"
23.84711, 61.45521, "JET Tampere, Hervanta"
23.67586, 61.5127, "JET Lielahti,Tampere"
22.30854, 60.45769, "JET H&auml;meentie,Turku"
22.22068, 60.44589, "JET Pansiontie,Turku"
22.23706, 60.45548, "JET Naantalin Pikatie,Turk"
22.31147, 60.44967, "JET Turku, It&auml;harju"
22.27526, 60.44393, "JET Turku, It&auml;inen Pitk&auml;ka"
22.23581, 60.46905, "JET Satakunnantie,Turku"
21.61353, 63.11546, "JET Vetokannas,Vaasa"
21.65633, 63.08935, "JET Kupariportti,Vaasa"
22.91853, 61.32673, "JET Vammala, Hoppu"
24.88481, 60.29669, "JET Vantaa, Tuupakka"
24.8067, 60.27055, "JET Varisto,Vantaa"
24.99784, 60.29303, "JET Niittytie,Vanta"
24.97029, 60.272, "JET Tammisto,Vantaa"
